<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AGA</Machine>
    <WindowsUser>Leszczykiewicz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>017aa8da-912d-4ce5-9075-e7c401876596</PackageIdentityName>
    <RegisteredManifestChecksum>79B0228C81C4BE0FD8DEF4D4058AD8D31595D0D17794CB373E90998F80DDCF06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>017aa8da-912d-4ce5-9075-e7c401876596_1.0.0.0_neutral__ka23bv60pj736</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>017aa8da-912d-4ce5-9075-e7c401876596_ka23bv60pj736!App</RegisteredUserModeAppID>
    <RegisteredPackageID>017aa8da-912d-4ce5-9075-e7c401876596</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rwajman</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-23T04:24:07.464</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\XMLexample.exe">
      <PackagePath>XMLexample.exe</PackagePath>
      <Modified>2015-04-23T05:11:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T20:22:53.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T20:22:53.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T20:22:53.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-21T20:22:53.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-04-21T20:22:53.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-21T20:22:54.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
      <Modified>2015-04-23T05:11:27.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-23T05:11:27.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Leszczykiewicz\Desktop\Nowy folder\IPM-C--Project\XMLexample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-23T04:24:03.639</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>