<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-4JTP3DCM4NA</Machine>
    <WindowsUser>Aga</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>017aa8da-912d-4ce5-9075-e7c401876596</PackageIdentityName>
    <RegisteredManifestChecksum>79B0228C81C4BE0FD8DEF4D4058AD8D31595D0D17794CB373E90998F80DDCF06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>017aa8da-912d-4ce5-9075-e7c401876596_1.0.0.0_neutral__ka23bv60pj736</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>017aa8da-912d-4ce5-9075-e7c401876596_ka23bv60pj736!App</RegisteredUserModeAppID>
    <RegisteredPackageID>017aa8da-912d-4ce5-9075-e7c401876596</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rwajman</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-08T11:46:28.565</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\XMLexample.exe">
      <PackagePath>XMLexample.exe</PackagePath>
      <Modified>2015-05-08T13:36:19.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2015-05-07T14:57:37.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2015-05-07T14:57:32.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T09:39:52.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T09:39:52.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T09:39:52.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-07T09:39:52.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-05-07T09:39:52.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-07T15:21:26.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
      <Modified>2015-05-08T12:11:01.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-07T15:21:27.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2015-05-07T14:57:33.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2015-05-07T14:57:32.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2015-05-07T14:57:32.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-07T14:57:33.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2015-05-07T14:57:37.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\AxisLabel.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DateTimeAxisLabel.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\DisplayAxis.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\NumericAxisLabel.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Axis\RangeAxis.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Chart\Chart.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\AreaDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BarDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\BubbleDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ColumnDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\LineDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\PieDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\DataPoint\ScatterDataPoint.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Primitives\DelegatingListBox.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\AreaSeries.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DataPointSeries.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\DefinitionSeries.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LegendItem.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\LineSeries.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Charting\Series\PieSeries.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Legend\Legend.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\packages\WinRTXamlToolkit.Controls.DataVisualization.1.6.1.3\lib\netcore451\WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Title\Title.xbf</PackagePath>
      <Modified>2015-05-07T14:57:37.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aga\Desktop\Aga\IPM-C--Project\XMLexample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-08T12:50:15.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>